# Deployment path (base directory)
# When deploying without a subdirectory, i.e. https://httpstatuses.netlify.app/ or https://myhttpstatusessite.com
DEPLOY_PATH=/
# When deploying with a subdirectory, i.e. https://dylankenneally.github.io/http-statuses/
# DEPLOY_PATH=/http-statuses/
