# Deployment path (base directory)
# When deploying without a subdirectory, i.e. https://httpstatuses.netlify.app, https://myhttpstatusessite.com or https://httpstatuses.kenneally.dev
DEPLOY_PATH=/
# When deploying with a subdirectory, i.e. https://dylankenneally.github.io/http-statuses/
# DEPLOY_PATH=/http-statuses/
